#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##


Gtr I (D A D F# A D) - 'Untitled'

  Q=100
 4/4
  Gtr I
                                                         ~
  S S S S E E S S S S S S S S   S S S S +S  S E S  S S S E S S
|-----------0-------0---------|--------------------------------|
|-------0-------0-------------|-------0-(0)--------------------|
|-0h1p==0-------------1p0-----|-0h1p==0-(0)--------------------|
|-0-------0-------0-------2p0-|-----0---------2---/5S4---4---0-|
|-----0-------0---------------|-0-----------0---0------0---0---|
|-----------------------------|--------------------------------|


  S S S S E E S S S S S S S S   S S S S +S  S E S E S E S S
|-----------0-------0---------|-----------------------------|
|-------0-------0-------------|-------0-(0)-----------------|
|-0h1p==0-------------1-0-----|-0h1p==0-(0)-----------------|
|-0-------0-------0-------2p0-|-----0---------2---4---0-----|
|-----0-------0---------------|-0-----------0---0---0-----5-|
|-----------------------------|-------------------------5---|


                                                    ~
  S E S S S E S S S S S S S S   S E S S S E +S  E S Q
|-----------5-----------------|------------------------|
|-----5---------5-------------|-----5-----0-(0)-----5--|
|-5S6-----5-----------6S5-----|-5S6-------------6---5--|
|-------------x---x-x-----5---|-------x-x--------------|
|-------------x-------------5-|-------------------5----|
|-----------------------------|------------------------|


  S S S S E E S S S S S S S S   S S S S +S  S E S  E S E S S
|-----------0-------0---------|------------------------------|
|-------0-------0-------------|-------0-(0)------------------|
|-0h1p==0-------------1p0-----|-0h1p==0-(0)------------------|
|-0-------0-------0-------2p0-|-----0---------2---/4---0-----|
|-----0-------0---------------|-0-----------0---0----0-----0-|
|-----------------------------|--------------------------0---|


  E S S Q     e. s E E +E  S S q     e. s E E +E  S S q
|----------|-----5---7-(7)-----7--|-----5-------------7--|
|----------|-----5---7-(7)--------|-----5---7-(7)-----7--|
|----------|-17--------------7----|-17------7-(7)---x----|
|-0-----0--|-17-------------------|-17------------x------|
|-----0----|---------------7------|----------------------|
|---0------|----------------------|----------------------|


   e. s E E +E  S S S S S S    H
|-----5---7-(7)-----7-------|-/4----|
|-----5---7-(7)-------------|-------|
|-17------------------7-----|-------|
|-17------------x-x-----x-0-|--0----|
|---------------------------|-------|
|---------------------------|-------|


Duration Legend
---------------
W - whole; H - half; Q - quarter; E - 8th; S - 16th; T - 32nd; X - 64th; a - acciaccatura
+ - note tied to previous; . - note dotted; .. - note double dotted
Uncapitalized letters represent notes that are staccato (1/2 duration)
Irregular groupings are notated above the duration line
Duration letters will always appear directly above the note/fret number it represents the
duration for.  Duration letters with no fret number below them represent rests.  Multi-
bar rests are notated in the form Wxn, where n is the number of bars to rest for.  Low
melody durations appear below the staff

Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n>  - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <>  - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


***************************************************************************************
* Generated using Power Tab Editor by Brad Larsen - http://powertab.guitarnetwork.org *
***************************************************************************************