Telegraph road
Dire Straits


Note:

I didn't write this tab, but I found it at this site:

http://perso.club-internet.fr/fbiramba/ (we're in the year 2001 now...)

I uploaded this tab, because I've been trying really hard to find it, and I don't want
everyone to have to go through that. I strongly recommend that you visit their site 
(they update all the time anyway). 

Well here it is, pretty accurate, too! Enjoy!



TELEGRAPH ROAD
 
At 1:48
--------|---|---|-----------------------|----|---------|------------|-----|
--------|---|---|-----0------8---7>10---|----|---------|------------|-----|
----5-2-|---|---|-0-0-0-4>7----7--------|-10-|-9-7^9^7-|-5^7-7~(10)-|-7---|
--x-----|---|---|-0-0-------------------|----|---------|------------|-----|
-x------|---|---|-----------------------|----|---------|------------|-----|
--------|---|---|-----------------------|----|---------|------------|-----|
 
  F                    Dm          
A long time ago came a man on a track
C                           Bb                 F 
walking thirty miles with a sack on his back
       Bb                C        F                      C7
and he put down his load where he thought it was the best
Bb                        Gm7          Bb
he made a home in the wilderness
F          Dm      
he built a cabin and a winter store
       C                      Am     Bb              F
and he ploughed up the ground by the cold lake shore
Bb            C               F               C
and the other travellers came riding down the track
         Bb                 F/A      Gm7                 Bb
and they never went further and they never went back
F                      Dm 
then came the churches then came the schools
C                     Bb                  F
then came the lawyers then came the rules
Bb            Csus4      C   F                 C
then came the trains and the trucks with their loads
        Bb             Bb                        Dm 
and the dirty old track   was the telegraph road
 
-----------|---|-----|-----------|--------|----|----|
-----------|---|-5-3-|-6^3-------|--------|----|----|
-2>5-5~(7)-|---|-----|-----5-5>7-|---7>14-|-15-|-17-|
-----------|---|-----|-----------|--------|----|----|
-----------|---|-----|-----------|--------|----|----|
-----------|---|-----|-----------|--------|----|----|
 
 
F                     Dm
Then came the mines - then came the ore
C                             Bb             Bb  F      
then there was the hard times then there was a   war
Bb               C     F                 C7
telegraph sang a song about the world outside
Bb                    Gm7
telegraph road got so deep and so wide
Bb             F
like a rolling river. . .
 
At 4:07
-------------|----------------|------------|--------------------|-------5-------|
---6---6-8-6-|-6^8^6-8-8~(10)-|-8-8-8~(10)-|-10-11^10^8----10-8-|-8^6^8---8-6---|
-5---5-------|----------------|------------|------------10------|-------------7-|
-------------|----------------|------------|--------------------|---------------|
-------------|----------------|------------|--------------------|---------------|
-------------|----------------|------------|--------------------|---------------|
 
-------|-----------------------|---8------|---------------|----------------------|
-------|-8^10^11-11-11-11-10-8-|-x---10-8-|-6^8^6---8^6^8-|-10>11-10-8---11-10^8-|
-7^5^7-|-----------------------|----------|---------------|----------------------|
-------|-----------------------|----------|---------------|----------------------|
-------|-----------------------|----------|---------------|----------------------|
-------|-----------------------|----------|---------------|----------------------|
 
 
 
------------|---------------------|----------------|--------10-|---13-12^13^12-10-------|
-x-11-11-11-|-10-10^11-13~(15)-13-|-10-13^10^13^10-|-13~(15)---|-x----------------13----|
------------|---------------------|----------------|-----------|---------------------12-|
------------|---------------------|----------------|-----------|------------------------|
------------|---------------------|----------------|-----------|------------------------|
------------|---------------------|----------------|-----------|------------------------|
 
-------------------------|---|-----13-13-15-15~(17)~15-|----20-----------------------|
-13~(15)-----------------|---|->15---------------------|-18----18-20~(22)-20~(22)~20-|
--------10---12^10----10-|---|-------------------------|-----------------------------|
-------------------12----|---|-------------------------|-----------------------------|
-------------------------|---|-------------------------|-----------------------------|
-------------------------|---|-------------------------|-----------------------------|
 
-------------------20~(22)---------15-15~(17)-|----|---|----------------------------|
-18^20^18----20^18--------18-15-18------------|-15-|---|-13^12----------------------|
----------19----------------------------------|----|---|-------14-12-14^12^14-10^12-|
----------------------------------------------|----|---|----------------------------|
----------------------------------------------|----|---|----------------------------|
----------------------------------------------|----|---|----------------------------|
 
---|---|---|---------|--------------------|
---|---|---|-5-3^5^3-|-6^3----------------|
---|---|---|---------|-----5-5>7--->14-15-|
---|---|---|---------|--------------------|
---|---|---|---------|--------------------|
---|---|---|---------|--------------------|
 
 
D    D7/F#  G
     And my radio says tonight it's gonna freeze
Dm
people driving home from the factories
        C
there's six lanes of traffic
Am                      Dm
     three lanes moving slow. . .
 
At 5:49
---------|---|-------|---|-------|-------|---|-----------|-------|-------|-------------|
-----5-6-|---|-6-8^6-|-5-|-------|-------|---|-----------|-------|-------|-------------|
---7-----|---|-------|---|-7^6-7-|-7^9^7-|-5-|-3^2-5-3-3-|-5-0-3-|-2^0^2-|-------------|
-7-------|---|-------|---|-------|-------|---|-----------|-------|-------|-5^3-3^5-3>5-|
---------|---|-------|---|-------|-------|---|-----------|-------|-------|-------------|
---------|---|-------|---|-------|-------|---|-----------|-------|-------|-------------|
 
-----------|-----------|---------------------|--------|--------|---6-5-3----------------|
-----------|-----------|---------8^7^6---6^8-|-8~(10)-|-8~(10)-|-x-------6^5^3----------|
-------2---|-----------|-5-5^6^7-------7-----|--------|--------|---------------5^3-2----|
-3-3^5---3-|-----3^5-3-|---------------------|--------|--------|---------------------5-3|
-----------|-3^5-------|---------------------|--------|--------|------------------------|
-----------|-----------|---------------------|--------|--------|------------------------|
 
----6---6---6---6---|---|-6---6-8-8-6-5-6-5-----|--10-8-10-8-10-8---|--------------------|
->6---6---6---5---5-|---|---8---------------8-6-|-x---------------8-|-11-10-11-11-10-8-11|
--------------------|---|-----------------------|-------------------|--------------------|
--------------------|---|-----------------------|-------------------|--------------------|
--------------------|---|-----------------------|-------------------|--------------------|
--------------------|---|-----------------------|-------------------|--------------------|
 
---------------|----------------|-12-13-15-|-15~(17)-|---|-13-12-|-15-13-|---|---|------|
-10^8-10-11----|----10-11-13>15-|----------|---------|---|-------|-------|---|---|-6>13-|
---------10^12-|-12-------------|----------|---------|---|-------|-------|---|---|------|
---------------|----------------|----------|---------|---|-------|-------|---|---|------|
---------------|----------------|----------|---------|---|-------|-------|---|---|------|
---------------|----------------|----------|---------|---|-------|-------|---|---|------|
 
 
C            F                           Dm
   I used to like to go to work but they shut it down
              C                                  Bb               
   I've got a right to go to work but there's no work here to be found
   F            Bb                   C      F          C7
   yes and they say we're gonna have to pay what's owed
         Bb                      Gm7
   we're gonna have to reap from seed that's been sowed
Bb         F                             Dm   
   and the birds up on the wires and the telegraph poles
            C                              Bb
   they can always fly away from this rain and this cold
                     C7                F        
   you can here them singing out their telegraph code
   C        Bb                        Dm   
   all the way down the telegraph road
 
At 7:52
--------------------10-|---|-8-|-10---------|-----------|---|-------------------|
-----0-----8---7>10----|---|---|----10~(12)-|-8-10^8^10-|---|-----1-1-0---------|
-0-0-0-4>7---7---------|---|---|------------|-----------|---|-0-2-------2-3>5-4-|
-0-0-------------------|---|---|------------|-----------|---|-------------------|
-----------------------|---|---|------------|-----------|---|-------------------|
-----------------------|---|---|------------|-----------|---|-------------------|
 
-----------|---|---------------|-----------|
-----------|---|-------3-6-5-3-|-1^3-------|
-2^0^2-----|---|-5~(7)---------|-----2^0^2-|
-------0-0-|---|---------------|-----------|
-----------|---|---------------|-----------|
-----------|---|---------------|-----------|
 
C               F                     Dm
   You know I'd sooner forget but I remember those nights
        C                             Bb
   when life was just a bet on a race between the lights
   F            Bb              C   F            C7
   you had your head on my shoulder you had your hand in my hair
       Bb                               Gm7                
   now you act a little colder like you don't seem to care
Bb       F                         Dm
   but believe in me baby and I'll take you away
        C                        Bb
   from out of this darkness and into the day
                        C                F             C
   from these rivers of headlights these rivers of rain
F/A         Bb                  C7  F                  C
   from the anger that lives on the streets with these names
F/A     Bb                       C7 F          F/A
   'cos I've run every red light on memory lane
        Bb               C7 F         C      F/A 
   I've seen desperation explode into flames
Bb             C7      F       C
   and I don't want to see it again. . .
 
        Am                        Dm
   From all of these signs saying sorry but we're closed
           Bb
   all the way 
 
At 9:32
---|---|------------3-2>3>5-|---|-------------------------------|---|---|-------------------|
---|---|----------3---------|---|-------------------------------|---|---|-------------------|
-2-|---|-0------4-----------|---|-5~(7)-5-5-4-0-0-5-4-----------|---|---|-------------------|
-0-|---|---3>>5-------------|---|---------------------5>7-7^5^7-|---|---|----5-5-3-5-5>7----|
---|---|--------------------|---|-------------------------------|---|---|-3>5------------5-5|
---|---|--------------------|---|-------------------------------|---|---|-------------------|
 
------------|---------|----------|---------|---------------|---------------------|---------|
------------|-3---5>7-|----------|---------|---------------|---------------------|---------|
--------2-5-|-4-------|-7~(11)-7-|-------5-|-------5-5^7-7-|-------5-5>2-2^0^2---|-------5-|
-----3------|-5-------|----------|-0^5^7---|-0^5^7---------|-0^5^7-------------0-|-0^5^7---|
-3-5--------|---------|----------|---------|---------------|---------------------|---------|
------------|---------|----------|---------|---------------|---------------------|---------|
 
-------------|-----------|---------|-----------|----------|---------------|-----------|
-5-3^5^3-1>3-|-----------|---------|-----------|----------|---------------|-----------|
-------------|-5^7-10-10-|-------5-|-------5>7-|------5---|---------------|-------5---|
-------------|-5^7-10-10-|-0^5^7---|-0^5^7-----|0^5^7---7-|-------3-x-----|-0^5^7---7-|
-------------|-----------|---------|-----------|----------|-3^4^5-----3^5-|-----------|
-------------|-----------|---------|-----------|----------|---------------|-----------|
 
-----|--------------|-------|-----------|---------------|-----------|---------------|
-5-3-|-6^3----------|-------|-----------|---------------|-----------|---------------|
-----|-----5-7~(11)-|-x-5^7-|-------5---|-------5-7-7-7-|-------5---|---------------|
-----|--------------|-------|-0^5^7---7-|-0^5^7---------|-0^5^7---7-|-------3-x-----|
-----|--------------|-------|-----------|---------------|-----------|-3^4^5-----3^5-|
-----|--------------|-------|-----------|---------------|-----------|---------------|
 
-----|---------------------|---------------|--------------------|--------------------|
-5-3-|-6^3-----------------|---------------|--------------------|--------------------|
-----|-----5-x-5-5>7-5-x-7-|-7-x-7^5---5-7-|-7-7-7---x---7-10^7-|-7-7-7---x---7-10^7-|
-----|---------------------|---------7-----|-7-7-7-x---x-7------|-7-7-7-x---x-7------|
-----|---------------------|---------------|--------------------|--------------------|
-----|---------------------|---------------|--------------------|--------------------|
 
---------------|-----------|---------------|---------3-|-1>3-3---------1-------|
---------------|-----6-8-6-|---------------|-------5-3-|-1>3-3-5~(6)-3---3-----|
-7-7-7---x---7-|---7-7-7-7-|-------3-x-----|-7-7-7-5-4-|-2>4-4-5~(7)-----------|
-7-7-7-x---x-7-|-x-7-------|-3^4^5-----3^5-|-7-7-7-----|---------------------0-|
---------------|-----------|---------------|-----------|-----------------------|
---------------|-----------|---------------|-----------|-----------------------|
 
-----|-8---8----8----|-----3-3-x-2-------|-----|----------10^8-------------|-------------|
-6-3-|-8~(10)-(10)-6-|-3^6---------3^1-3-|-6---|--------8------10^9^8------|-8-8-x-8-x-8-|
-5---|---------------|-------------------|-5-7-|-7^9^10---------------10-7-|-------------|
-----|---------------|-------------------|-----|---------------------------|-------------|
-----|---------------|-------------------|-----|---------------------------|-------------|
-----|---------------|-------------------|-----|---------------------------|-------------|
 
---------------|-------------------------------------|---------------|-------------------|
-8-7---7-8-7---|-13------13-13-13---13-13-13-13------|-13------12-12-|-12-10-------------|
-----7-------7-|-12~(14)-12-10-12---10-12-10-12~(14)-|-12~(14)-12-12-|-12-10-12-11-9-----|
---------------|-------------------------------------|---------------|----------------12-|
---------------|-------------------------------------|---------------|-------------------|
---------------|-------------------------------------|---------------|-------------------|
 
-------------------------------------|------------------|-------------|------------------|
-13------13-13-13---13-13-13-13------|---15-13----15-13-|----------10-|------------------|
-12~(14)-12-10-12---10-12-10-12~(14)-|-x----12-14----12-|-11----11-11-|---7-7-7---10^7---|
-------------------------------------|------------------|----12-------|>7---7-7-7------7-|
-------------------------------------|------------------|-------------|------------------|
-------------------------------------|------------------|-------------|------------------|
 
--------------------------|---------------|----------------|--------------1-3^1---|
--------------------------|-6^8-6^8-10-10-|-8-7-8-10---5^7-|-----3------3-------3-|
-10^7---10~(12)-(12)~10-7-|---------------|----------7-----|-2^5---5~(7)----------|
------x-------------------|---------------|----------------|----------------------|
--------------------------|---------------|----------------|----------------------|
--------------------------|---------------|----------------|----------------------|
 
-------1-3^5^3-1-1>3-|----------------------------------------|---------15~(17)-15~(17)-|
---1^3---------------|-15-------15---15---15----15---15----15-|---18-15-----------------|
-2-------------------|-14~(16)-(16)-(16)-(16)---14---12^14-14-|-x-----------------------|
---------------------|----------------------------------------|-------------------------|
---------------------|----------------------------------------|-------------------------|
---------------------|----------------------------------------|-------------------------|

-13-15------|-15-14-----|---------|----------17^15----15^13---13|-15^13---------------------|
------15-15-|-------15--|---18-15-|----18----------15-------15--|------15-13^15^13--13------|
------------|-----------|-x-------|-17----17--------------------|-----------------14--14^12-|
------------|-----------|---------|-----------------------------|---------------------------|
------------|-----------|---------|-----------------------------|---------------------------|
------------|-----------|---------|-----------------------------|---------------------------|
 
----------------------|----------------------------------|----------------------------------|
15------15------15-15-|-20~(22)~20^18-18-20~(22)~20^18---|-20~(22)~20^1818-20~(22)~20^18---|
14~(16)-14~(16)-14-14-|--------------19---------------19-|--------------19----------------19|
----------------------|----------------------------------|----------------------------------|
----------------------|----------------------------------|----------------------------------|
----------------------|----------------------------------|----------------------------------|
 
--------------------|--------20-20----------------------|------------------------------------|
-20~(22)~20^18---18-|-20~(22)-----20~(22)-20-18-20-19---|20~(22)~20^18---18-20~(22)~20^18--18|
--------------19----|---------------------------------19|-------------19-----------------19--|
--------------------|-----------------------------------|------------------------------------|
--------------------|-----------------------------------|------------------------------------|
--------------------|-----------------------------------|------------------------------------|
 
-20~(22)-20-17-20~(22)-20-|-17^20^17------------------------|---------------------|---------|
--------------------------|----------20-18^20^18---20^18----|--------15--------15-|---10----|
--------------------------|---------------------17-------17-|-17~(19)---17~(19)---|-12---10-|
--------------------------|---------------------------------|---------------------|---------|
--------------------------|---------------------------------|---------------------|---------|
--------------------------|---------------------------------|---------------------|---------|
 
------------10----|--------10---------------------|--------10----|-10-12-10-|------10------10|
----------10---13-|------10---12-12-10------------|------10---13-|----------|-13^14---13^14--|
-10-10-12---------|-10-12--------------12-11------|-10-12--------|----------|----------------|
------------------|-------------------------12-12-|--------------|----------|----------------|
------------------|-------------------------------|--------------|----------|----------------|
------------------|-------------------------------|--------------|----------|----------------|
 
-------10---10-|-13^10---10--------------------|-----------|-----------|-----------|
-13^14---13----|------13---13-10---10----------|-----------|-----------|-----------|
---------------|-----------------12---12-10----|-------5---|-------5-7-|-------5---|
---------------|----------------------------12-|-0^5^7---7-|-0^5^7-----|-0^5^7---7-|
---------------|-------------------------------|-----------|-----------|-----------|
---------------|-------------------------------|-----------|-----------|-----------|
 
---------------|-----------|-----|----------------|-----------|-----------|-----------|
---------------|-----------|-5-3-|------3-5^3---3-|-----------|-----------|-----------|
---------------|-------5---|-----|-5~(7)------5---|-------5---|-------5-7-|-------5---|
-------3-x-----|-0^5^7---7-|-----|----------------|-0^5^7---7-|-0^5^7-----|-0^5^7---7-|
-3^4^5-----3^5-|-----------|-----|----------------|-----------|-----------|-----------|
---------------|-----------|-----|----------------|-----------|-----------|-----------|
 
---------|---|-----|-----------------|---------------------------|---------------------------|
---------|---|-5-3-|-----------------|---------------------------|---------------------------|
-----5---|---|-5---|-5~(7)-5>7-7>5---|---------------------------|---------------------------|
-5^7---7-|---|-----|---------------7-|-0-x-0-x-0-x-0-x-0-x-0-3^0-|-0-x-0-x-0-x-0-x-0-x-0-5^0-|
---------|---|-----|-----------------|---------------------------|---------------------------|
---------|---|-----|-----------------|---------------------------|---------------------------|
 
-----------------------|-----------------------|---|---|---|--------------10----|-----------10--|
-----------------------|-----------------------|---|---|---|------------10---13-|---------10--12|
-----------------------|-------------------0---|---|---|---|-10^12^10-10--------|-10^12^10------|
-0-x-0-x-0-x-0-x-0-x-0-|-7-x-7-x-7-x-7-x-7---5-|---|---|---|--------------------|---------------|
-----------------------|-----------------------|---|---|---|--------------------|---------------|
-----------------------|-----------------------|---|---|---|--------------------|---------------|
 
------------------|---|--------------10----|-------|----------------------|----|----------------
---13-12----------|---|------------10---13-|-13-12-|-12-12-12----12-------|-18-|-17-15-18-17-15-
-x-------14^12^14-|---|-10^12^10-10--------|-14-12-|-12-12-12-------12-11-|----|----------------
------------------|---|--------------------|-------|----------12----------|----|----------------
------------------|---|--------------------|-------|----------------------|----|----------------
------------------|---|--------------------|-------|----------------------|----|----------------
----------|---------------|-------------------------|---------15---15^13-|--------------------|
-------15-|-17~(18)-17-15-|--------15-18^15----15---|---15------15-------|-15-17^15--------15-|
-14>16----|---------------|-17~(19)---------17---17-|-17---17------------|---------16-14^16---|
----------|---------------|-------------------------|--------------------|--------------------|
----------|---------------|-------------------------|--------------------|--------------------|
----------|---------------|-------------------------|--------------------|--------------------|
 
-------------------------|---------------------------
-13~(15)-(15)-(15)~13-10-|-13~(15)-(15)-(15)~13-10---
-------------------------|---------------------------
-------------------------|---------------------------  Fade out
-------------------------|---------------------------
-------------------------|---------------------------
Transcrit par Franck Birambaux 
Dire Straits Tabs ©

