           MINOR SWING - DJANGO REINHARDT

   There are only 3 chords you need to play this tune here they are :

        A minor 6              D minor 6                 E7
      -------------          -------------          ------------         
      --------5----          ------10-----          ---5--------
      --------5----          ------10-----          -------7----
      ------4------          ----9--------          -----6------
      -------------          -------------          -------7----
      --------5----          ------10-----          ------------

                           THE CHORD PATTERN

             Am6 / Dm6 / E7 / Am6 / Dm6 / Am6 / E7 / Am6 E7

    This chord pattern is simply repeated, again and again, try using an 
   E7+9 instead of E7 on the turnaround, just to make it more interesting.
