   
  RED HAIRED BOY     Trischka and Gambetta      transc. TES 
G major 
orig. in D major
                                               
Part A
   G                                     C           G 
e-|------------------------|----0-------------------|-------------------------|
h-|----------------0--1----|-3-----3--0--1--x--0--1-|-3--1--0-----------------|
g-|-------0---0--2---------|------------------------|----------2--0--2--4-x---|
d-|-0h-2----4--------------|------------------------|-------------------------|
a-|------------------------|------------------------|-------------------------|
e-|------------------------|------------------------|-------------------------|
                F           G                                     C 
e-|------------------------|------------------------|----0--------------------|
h-|------------------------|-------------------0--1-|-3-----3--0--1--x--0--1--|
g-|-2--0-------------------|-------0-----0--2-------|-------------------------|
d-|-------3--2--3--x--x--x-|--0h2-----4-------------|-------------------------|
a-|------------------------|------------------------|-------------------------|
e-|------------------------|------------------------|-------------------------|
   G                      1. D           G         2. D           G 
e-|---3------1--3--1-------|-----------------------||----------------------0--|
h-|-3-----------------3--1-|-----------------------||-------------------3-----|
g-|------------------------|-3ch---0--x--0---------||-3ch---0--x--0-----------|
d-|------------------------|-----------------------||-------------------------|
a-|------------------------|-----------------------||-------------------------|
e-|------------------------|-----------------------||-------------------------|

Part B
   F                        G            C           G 
e-|-1-----1--3--1--0-----0-|-1--0-------------------|-------------------------|
h-|-------------------3----|-------3--0--1-----0--1-|-3--1--0-----------------|
g-|------------------------|------------------------|----------2--0--2--4--0--|
d-|------------------------|------------------------|-------------------------|
a-|------------------------|------------------------|-------------------------|
e-|------------------------|------------------------|-------------------------|
   F                        G                                     C 
e-|------------------------|------------------------|----0--------------------|
h-|------------------------|-------------------0--1-|-3-----3--0--1-----0--1--|
g-|-2--0-------------------|-------0-----0--2-------|-------------------------|
d-|-------3--0--3--x--x--x-|-0h-2-----4-------------|-------------------------|
a-|------------------------|------------------------|-------------------------|
e-|------------------------|------------------------|-------------------------|
   G                        D            G 
e-|----3-----1--3--1-------|------------------------||------------------------|
h-|-3-----------------3--1-|------------------------||------------------------|
g-|------------------------|-3ch---0--x--0----------||------------------------|
d-|------------------------|------------------------||------------------------|
a-|------------------------|------------------------||------------------------|
e-|------------------------|------------------------||------------------------|

h  = hammer-on
ch = choke 
 
