
Red Haired Boy
Salt Creek
Big Mon
Jerusalem Ridge
Albiene Gal
Bonaparte Crossing The Rhine

------------------------------------------------

Part1: Dadd9 Dmaj7add9 D9 F 
Part2: Am Amadd9/Eb Amadd9/D C
Part3: C(+highG) Cmaj7(+highG) Am7 F(+highG)

------------------------------------------------

Intro: D (+highE), F(V)(+highE), Emi(VII), A(IX)(+EonXII)
PartA: in Ddur
PartB: 2x
Intro:
PartA:
PartC: in Cdur
PartA:
Intro: 

------------------------------------------------

|: D G D Hm A G D :|
|: A G Hm A G D :|

