
Salt Creek (Salt River)
arranged by Chris Athey

A PART
        G                                C         F
4/4
|------||------------0--------|--7-----7-----10-----|--7--------7--------0-----|
|--3-s-||.--8-----8--------8--|-----8---------------|--------6--------6--------|
|------||.--------------------|---------------------|-----------------------6--|
|------||---------------------|---------------------|--------------------------|
|------||------0--------0-----|-----------9------0--|-----0--------0-----------|
   '        '  "  "  '  "  "     "  "  "  "   '  '     "  "  "  "  "  "  "  " 
                                      R

               D            G                                C 
   
|--0-----3-----0---------|-----------0--------|--7-----7-----10-----|
|-----5-----5--------3-s-|--8-----8--------8--|-----8---------------|
|------------------------|--------------------|---------------------|
|------------------------|--------------------|---------------------|
|-----------------0------|-----0--------0-----|-----------9------0--|
   "  "  "  "  '  "  "      '  "  "  '  "  "     "  "  "  "   '  '
                                                          |(Ring)
                                                             |(Pinky)  
   F                                        D

|--12-p-10------10------10---------------|--0--------0-----0---||
|-----------11--------------11-----6-ch--|-----1--------------.||
|----------------------------------------|--------3-----0-----.||
|----------------------------------------|---------------------||
|-------------------11----------0--------|-----------------0---||
   "        "   "   "   "   "   "  "
                    |(Thumb)  


B PART

     G                                                F

||------------------------|------------------------|--------------------------|
||.--8-----0-----7-----0--|--8-----0-----10-----0--|--6-----0-----5-----0-----|
||.-----7-----7-----7-----|-----7-----7------7-----|-----5-----5-----5-----5--|
||------------------------|------------------------|--------------------------|
||------------------------|------------------------|--------------------------|
     "  "  "  "  "  "  "     "  "  "  "  "   "  "     "  "  "  "  "  "  "  "


                              G

|--------------------------|--------------------------|---------------------------|
|--6-----0-----8-----0-----|--8-----0-----7-----0-----|--8-----0-----10-----0-----|
|-----5-----5-----5-----5--|-----7-----7-----7-----7--|-----7-----7------7-----7--|
|--------------------------|--------------------------|---------------------------|
|--------------------------|--------------------------|---------------------------|
   "  "  "  "  "  "  "  "     "  "  "  "  "  "  "  "     "  "  "  "  "   "  "  "


   F

|-----0--------0--------0--|-----------0-----0---||
|--6--------6--------0-----|-----0--------------.||
|--------5--------5--------|--5-----------0-----.||
|--------------------------|--------7------------||
|--------------------------|-----------------0---||
   "  "  "  "  "  "  "  "     "  "  "  "  '  '


'=1/4 note
"=1/8 note

Using the Windows Notepad, set your margins to "0.5" all the way
around and print in landscape mode.

Chris Athey
Email:  Hotbanjo@aol.com
