Cold Frosty Morning

Part A

 Ami                                 G
|-----------------|---------0-------|-----------------|-----------------|
|-----------------|---0-1-3---------|---0-----0---0---|-----0-1-3-------|
|---2-----2---2-0-|-2-----------2---|-0-----0-------2-|-0-2-------0---0-|
|-2-----2---------|-----------------|-----0-----------|-------------0---|
|-----0-----------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

 Ami                                          G        Ami
|-----------------|---------0---5-3-|-0-----0---------|-----------------|
|-----------------|---0-1-3---------|---3-1---3-1-0---|-----------------|
|---2-----2---2-0-|-2---------------|---------------0-h-2-------2-------|
|-2-----2---------|-----------------|-----------------|---2---2-----2---|
|-----0-----------|-----------------|-----------------|-----0-----------|
|-----------------|-----------------|-----------------|-----------------|



Part B

 A                                   G
|---5-----5-------|-5---------------|-0---2-0-3-0-2-0-|-0-------0-------|
|-------5---5---5-|---5-8---5-----5-|---0-------------|---3-0-3-----0---|
|5s6--6-------6---|-------6-----6---|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|

 Ami      C        D        E        Ami      G        Ami
|-----------------|---------0---5-3-|-0-----0---------|-------------0---|
|-2---2---1---1---|-3---3-----------|---3-1---3-1-0---|-----------------|
|---2-------0-----|---2-------------|---------------0-h-2-------2-------|
|-----------------|-----------------|-----------------|---2---2---------|
|-----------------|-----------------|-----------------|-----0-----------|
|-----------------|-----------------|-----------------|-----------------|

