                              Cold Frosty Morning                               


                                                      Trad.Arrangment_Bela Fleck
Banjo (Capo 2)
G tuning



     Am          C              D7          E7           
D||-----------0-----------0--|-----------0-----0--------|
B||--------------------------|--1-----1-----1/-3-----6--|
G||--0-----0-----3-----3-----|-----3--------------------|
D||-----3-----------3--------|--------------------------|
G||--------------------------|--------------------0-----|


                                         G                                      
--0--------0-----------0--|--------0-----0----------|--0--------0-----------0--|
-----1-----------1--------|----------------------6--|-----1-----------1--------|
--------3-----2p-0--------|-----0--------0----------|--------3-----2p-0--------|
--------------------3-----|--3/-5-------------------|--------------------3-----|
--------------------------|-----------0-------0-----|--------------------------|


              D                                                                
--------0-----0----------|--0--------0-----------0--|--------0-----0----------|
----------------------6--|-----1-----------1--------|-------------------------|
-----0--------0----------|--------3-----2p-0--------|-----0--------0-------0--|
--3/-5-------------------|--------------------3-----|--3/-5-------------3/-5--|
-----------0-------0-----|--------------------------|-----------0-------------|


                                         Am                      
--0--------0--|-----0-----------------|--------0-------------0--|
--------------|-----------------------|-------------------------|
--------0-----|-----------------------|-----0--------0----------|
--------------|--------0----3----4----|--3/-5-------------------|
-----0--------|--0--------------------|-----------0-------0-----|


                            G                                                 
--------------0-------0--|-------3-----------3-----|----------------------0--|
-----------1-------------|----------1-----1-----1--|--------------1----------|
--0--2--3----------------|-------------0h-2--------|-----0--2--3-------------|
-------------------------|--3----------------------|--3----------------------|
-------------------0-----|-------------------------|-------------------0-----|


  Am                                                              G            
--------0-------------0--|--------------0----------|--0--------0-----------0--|
-------------------------|-----------1----------6--|-----1-----------1--------|
-----0--------0----------|--0--2--3----------------|--------3-----2p-0--------|
--3/-5-------------------|-------------------------|--------------------3-----|
-----------0-------0-----|-------------------0-----|--------------------------|


  Am                        Am                                                
--------0-----0-------0--|--------0-------------0--|--------------0-------0--|
-------------------------|-------------------------|-----------1-------------|
-----0--------0----------|-----0--------0----------|--0--2--3----------------|
--3/-5-------------------|--3/-5-------------------|-------------------------|
-----------0-------0-----|-----------0-------0-----|-------------------0-----|


  G                                                   Am                      
-------3-----------3-----|----------------------0--|--------0-------------0--|
----------1-----1-----1--|--------------1----------|-------------------------|
-------------0h-2--------|-----0--2--3-------------|-----0--------0----------|
--3----------------------|--3----------------------|--3/-5-------------------|
-------------------------|-------------------0-----|-----------0-------0-----|


                                        G              Am                     
--------------0----------|--0--------0-----------0--|--------0---------------|
-----------1----------6--|-----1-----------1--------|------------------------|
--0--2--3----------------|--------3-----2p-0--------|-----0--------0---------|
-------------------------|--------------------3-----|--3/-5------------------|
-------------------0-----|--------------------------|-----------0-------0----|


  A                                                 Em                   
--5---------5----------|--5-----3-----0----------|--0----2----3----2----|
--3---------3-------3--|-----3----------------1--|----------------------|
-----------------------|-------------------------|----------------------|
-----------------------|-------------------------|----------------------|
-------0---------0-----|-----------0-------0-----|-------0---------0----|


                            Am          C              D7          E7           
--0-----------0-------0--|-----------0-----------0--|-----------0-----0--------|
-----1-----1-------------|--------------------------|--1-----1-----1/-3-----6--|
--------2----------------|--0-----0-----3-----3-----|-----3--------------------|
-------------------------|-----3-----------3--------|--------------------------|
-------------------0-----|--------------------------|--------------------0-----|


  Am          G              Am                       A                     
--0--------0-----------0--|--------0---------------|--5---------5----------|
-----1-----------1--------|------------------------|--3---------3-------3--|
--------3-----2p-0--------|-----0--------0---------|-----------------------|
--------------------3-----|--3/-5------------------|-----------------------|
--------------------------|-----------0-------0----|-------0---------0-----|


                            Em                                             
--5-----3-----0----------|--0----2----3----2----|--0-----------0-------0--|
-----3----------------1--|----------------------|-----1-----1-------------|
-------------------------|----------------------|--------2----------------|
-------------------------|----------------------|-------------------------|
-----------0-------0-----|-------0---------0----|-------------------0-----|


  Am          C              D7          E7           
-----------0-----------0--|-----------0-----0--------|
--------------------------|--1-----1-----1/-3-----6--|
--0-----0-----3-----3-----|-----3--------------------|
-----3-----------3--------|--------------------------|
--------------------------|--------------------0-----|


  Am          G              Am                      Am                       
--0--------0-----------0--|-----------------------|-----0--------0-----0-----|
-----1-----------1--------|-----6------------6----|--6/-8-----8-----------6--|
--------3-----2p-0--------|--0-----5----7---------|--------------------------|
--------------------3-----|-----------------------|--------------------------|
--------------------------|-----------------------|--------0--------0--------|


                               G                       
---------8-----12-----------|-------7-----------0-----|
-----10-----------------11--|--6----------6--------5--|
----------------------------|----------------5--------|
----------------------------|-------------------------|
--0---------5--------0------|----------0--------------|


                                Am                      
--3---------8---------0------|--------0-----0----0-----|
--------10--------10-----10--|-----6/-8-----8-------6--|
-----------------------------|-------------------------|
-----------------------------|-------------------------|
-----0---------5-------------|--0--------0-------------|


                                              G             
---------8-----12-----------|--12---------12------------7--|
-----10-----------------11--|---------11------10-----6-----|
----------------------------|------------------------------|
----------------------------|------------------------------|
--0---------5--------0------|------5--------------0--------|


  Am                                                                            
--------0-------------0--|--------0-----0----0-----|---------8-----12-------0--|
-----6/-8-----8----6/-8--|-----8--------8-------6--|-----10--------------------|
-------------------------|-------------------------|---------------------------|
-------------------------|-------------------------|---------------------------|
--0--------0-------------|--0--------0-------------|--0---------5--------0-----|


  G                                                    
-------7-----------0-----|--3---------8---------0-----|
--6----------6--------5--|--------10--------10-----6--|
----------------5--------|----------------------------|
-------------------------|----------------------------|
----------0--------------|-----0---------5------------|


  Am                                                    
-----0-----4-----0-----4--|---------8-----12-----------|
--------6-----------6-----|-----10-----------------11--|
--------------------------|----------------------------|
--------------------------|----------------------------|
--0-----------0-----------|--0---------5--------0------|


                 G               Am                     
--12---------12------------7--|--------0----------0----|
---------11------10-----6-----|-----6/-8-----8---------|
------------------------------|------------------------|
------------------------------|------------------------|
------5--------------0--------|--0--------0-------0----|


  A                                                             
------17---------17-------------|--17------15-----12-----------|
--15---------15------15-----15--|------15------------------13--|
--------------------------------|------------------------------|
--------------------------------|------------------------------|
----------0--------------0------|--------------0--------0------|


  Em                                                            
--12------14-----15------14-----|--12--------------12----------|
------13-------------13---------|------13------13-----------6--|
--------------------------------|----------14------------------|
--------------------------------|------------------------------|
--------------0--------------0--|------------------------0-----|


  Am          C              D7             E7            
--5-----5-----8-----8-----|--10------10-----12-----------|
-----6-----------8--------|------11---------11-------11--|
--------------------------|------------------------------|
--------------------------|------------------------------|
-----------0-----------0--|--------------0--------0------|


  Am             G               Am                     
--12---------12------------7--|--------0----------0----|
---------11------10-----6-----|-----6/-8-----8---------|
------------------------------|------------------------|
------------------------------|------------------------|
------5--------------0--------|--0--------0-------0----|


  A                                                            
------17-----17-------------17--|---------15-----12-----------|
--15-------------15-----15------|-----15------------------13--|
--------------------------------|-----------------------------|
--------------------------------|-----------------------------|
----------0----------0----------|--0----------0--------0------|


  Em                                                                
--12------14-----15------14-----|--14p-12--------------12----------|
------13-------------13---------|----------13------13-----------6--|
--------------------------------|--------------14------------------|
--------------------------------|----------------------------------|
--------------0--------------0--|----------------------------0-----|


  Am          C              D7             E7            
--5-----5-----8-----8-----|--10------10-----12-----------|
-----6-----------8--------|------11---------11-------11--|
--------------------------|------------------------------|
--------------------------|------------------------------|
-----------0-----------0--|--------------0--------0------|


  Am             G               Am                    
--12---------12------------7--|-----0--0----0----0----|
---------11------10-----6-----|-----------------------|
------------------------------|-----------------------|
------------------------------|--------2----3----4----|
------5--------------0--------|--0--------------------|


  Am                                                  G                       
--------0-------------0--|--------------0-------0--|-------3-----------3-----|
-------------------------|-----------1-------------|----------1-----1-----1--|
-----0--------0----------|--0--2--3----------------|-------------0h-2--------|
--3/-5-------------------|-------------------------|--3----------------------|
-----------0-------0-----|-------------------0-----|-------------------------|


                            Am                                                
----------------------0--|--------0-------------0--|--------------0----------|
--------------1----------|-------------------------|-----------1----------6--|
-----0--2--3-------------|-----0--------0----------|--0--2--3----------------|
--3----------------------|--3/-5-------------------|-------------------------|
-------------------0-----|-----------0-------0-----|-------------------0-----|


              G              Am                        Am                      
--0--------0-----------0--|--------0-----0-------0--|--------0-------------0--|
-----1-----------1--------|-------------------------|-------------------------|
--------3-----2p-0--------|-----0--------0----------|-----0--------0----------|
--------------------3-----|--3/-5-------------------|--3/-5-------------------|
--------------------------|-----------0-------0-----|-----------0-------0-----|


                            G                                                 
--------------0-------0--|-------3-----------3-----|----------------------0--|
-----------1-------------|----------1-----1-----1--|--------------1----------|
--0--2--3----------------|-------------0h-2--------|-----0--2--3-------------|
-------------------------|--3----------------------|--3----------------------|
-------------------0-----|-------------------------|-------------------0-----|


  Am                                                              G            
--------0-------------0--|--------------0----------|--0--------0-----------0--|
-------------------------|-----------1----------6--|-----1-----------1--------|
-----0--------0----------|--0--2--3----------------|--------3-----2p-0--------|
--3/-5-------------------|-------------------------|--------------------3-----|
-----------0-------0-----|-------------------0-----|--------------------------|


  Am                       A                                               
--------0---------------|--5---------5----------|--5-----3-----0----------|
------------------------|--3---------3-------3--|-----3----------------1--|
-----0--------0---------|-----------------------|-------------------------|
--3/-5------------------|-----------------------|-------------------------|
-----------0-------0----|-------0---------0-----|-----------0-------0-----|


  Em                                               Am          C            
--0----2----3----2----|--0-----------0-------0--|-----------0-----------0--|
----------------------|-----1-----1-------------|--------------------------|
----------------------|--------2----------------|--0-----0-----3-----3-----|
----------------------|-------------------------|-----3-----------3--------|
-------0---------0----|-------------------0-----|--------------------------|


  D7          E7             Am          G              Am                     
-----------0-----0--------|--0--------0-----------0--|--------0---------------|
--1-----1-----1/-3-----6--|-----1-----------1--------|------------------------|
-----3--------------------|--------3-----2p-0--------|-----0--------0---------|
--------------------------|--------------------3-----|--3/-5------------------|
--------------------0-----|--------------------------|-----------0-------0----|


  A                                                 Em                   
--5---------5----------|--5-----3-----0----------|--0----2----3----2----|
--3---------3-------3--|-----3----------------1--|----------------------|
-----------------------|-------------------------|----------------------|
-----------------------|-------------------------|----------------------|
-------0---------0-----|-----------0-------0-----|-------0---------0----|


                            Am          C              D7          E7           
--0-----------0-------0--|-----------0-----------0--|-----------0-----0--------|
-----1-----1-------------|--------------------------|--1-----1-----1/-3-----6--|
--------2----------------|--0-----0-----3-----3-----|-----3--------------------|
-------------------------|-----3-----------3--------|--------------------------|
-------------------0-----|--------------------------|--------------------0-----|


                                         G                                      
--0--------0-----------0--|--------0-----0----------|--0--------0-----------0--|
-----1-----------1--------|----------------------6--|-----1-----------1--------|
--------3-----2p-0--------|-----0--------0----------|--------3-----2p-0--------|
--------------------3-----|--3/-5-------------------|--------------------3-----|
--------------------------|-----------0-------0-----|--------------------------|


              D                                                                 
--------0-----0----------|--0--------0-----------0--|--------0--------0--------|
----------------------6--|-----1-----------1--------|--------------------------|
-----0--------0----------|--------3-----2p-0--------|-----0--------0--------0--|
--3/-5-------------------|--------------------3-----|--3/-5--------------------|
-----------0-------0-----|--------------------------|-----------0--------0-----|


                             Am                                    
--0--------0--------0-----|--0----------------|------------------||
--------------------------|-------------------|------------------||
--------0--------0--------|--0----------------|------------------||
--------------------------|-------------------|------------------||
-----0--------0--------0--|-------------------|------------------||


