Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,21,7,S,1

SectionStart,Main
SoundFileName,09-big_foot.mp3,Nix,/mnt/sec/public/mp3/bluegrass/new_grass_revival/12_friday_night_in_america/09-big_foot.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Bitrate 192K),2,11408910,44100,20995200,476.081633
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0.0,0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0:0.0
FX_Speed,1,0,50000,0
FX_Misc,1,0,46
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.700000
VertProfileZoom,1.000000
HorizProfileZoom,0.459379
HorizProfilePos,4709
SelectionLeft,4378366
SelectionRight,4787163
SectionEnd,View0

SectionStart,Markers
Howmany,1
S,4286367,0,PartC,0,0:01:37.197
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White
L,2,0,0,0,,White
L,3,0,0,0,,White
L,4,0,0,0,,White
L,5,0,0,0,,White
L,6,0,0,0,,White
L,7,0,0,0,,White
L,8,0,0,0,,White
L,9,0,0,0,,White
L,10,0,0,0,,White
L,11,0,0,0,,White
L,12,0,0,0,,White
L,13,0,0,0,,White
L,14,0,0,0,,White
L,15,0,0,0,,White
L,16,0,0,0,,White
L,17,0,0,0,,White
L,18,0,0,0,,White
L,19,0,0,0,,White
L,20,0,0,0,,White
SectionEnd,Loops
