

1) rytmus 6/8

  1   2   3   4   5   6    1   2   3   4   5   6
|-----0---0-------0---0--|-----0---0-------0---0--|
|-----1---1-------1---1--|-----1---1-------1---1--|
|-----2---2-------2---2--|-----2---2-------2---2--|
|-----2---2-------2---2--|-----2---2-------2---2--|
|-0-----------0----------|-0-----------0----------|
|------------------------|------------------------|
  znáš                ten  dům                 nad

------------------------------------------------------------
2) rytmus 3/4

  1   2   3   4   5   6    1   2   3   4   5   6
|-------------0----------|-------------0----------|
|---------1-------1------|---------1-------1------|
|-----2---------------2--|-----2---------------2--|
|------------------------|------------------------|
|-0----------------------|-0----------------------|
|------------------------|------------------------|
  znáš                ten  dům                 nad

------------------------------------------------------------
3) rytmus 6/8

  1   2   3   4   5   6    1   2   3   4   5   6
|-------0-----------0----|-------0-----------0----|
|-----1---1-------1---1--|-----1---1-------1---1--|
|---2-------2---2-------2|---2-------2---2-------2|
|------------------------|------------------------|
|-0-----------0----------|-0-----------0----------|
|------------------------|------------------------|
  znáš                ten  dům                 nad

------------------------------------------------------------
4) rytmus 3/4 - jazzovej, bluesovej

  1   2   3   4   5   6    1   2   3   4   5   6
|-------------0----------|-------------0----------|
|-------------1----------|-------------1----------|
|-------------2----------|-------------2----------|
|-------------2----------|-------------2----------|
|-0----------------------|-0----------------------|
|------------------------|------------------------|
  znáš                ten  dům                 nad
