
Víla, předehra

  C                F   C            C                F   C       F    Dmi              Ami     Dmi      F                                 C
  1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4    1   2   3   4
|(3)-------------|(1)-(0)---------|(3)-------------|(1)-(0)-----(1)-|----------------|(0)-------------|----------------|----------------|-0--------------|
|-1--------------|-1---1----------|-1--------------|-1---1-------1--|(3)-------------|-1------(3)-----|(1)-------------|-1--------------|-1--------------|
|-0--------------|-2---0----------|-0--------------|-2---0-------2--|-2--------------|-2-------2------|-2--------------|-2--------------|(0)-------------|
|-2--------------|-3---2----------|-2--------------|-3---2-------3--|-0--------------|-2-------0------|-3--------------|(3)-------------|-2--------------|
|-3--------------|-3---3----------|-3--------------|-3---3-------3--|----------------|-0--------------|-3--------------|-3--------------|-3--------------|
|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|----------------|
                                                                                                                                              Jde ...

